# container-builders-benchmark

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sizes.sh  startups.sh  stress.sh
src/main/java/com/decathlon/: WebApp.java
